{
  "name": "recipe-book",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node scripts/prepare-public.mjs && vite",
    "build": "node scripts/prepare-public.mjs && vite build && node scripts/finalize-build.mjs",
    "preview": "vite preview",
    "check:types": "tsc --noEmit",
    "test:components": "vitest run --config vitest.config.ts",
    "test:browser": "playwright test",
    "collect:evidence": "node scripts/collect-browser-evidence.mjs",
    "format:check": "prettier --check frontend tests/e2e playwright.config.ts vitest.config.ts vite.config.ts",
    "build:recipes": "node scripts/build-recipes.mjs",
    "check:recipes": "node scripts/build-recipes.mjs --check",
    "update:normalization-snapshot": "node scripts/update-normalization-catalog-snapshot.mjs",
    "set-asset-version": "node scripts/set-asset-version.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "report:data-quality": "node scripts/report-data-quality.mjs",
    "smoke:legacy": "node scripts/smoke-browser.mjs",
    "smoke:browser": "npm run smoke:legacy && npm run test:browser",
    "test": "node scripts/run-tests.mjs",
    "verify:app": "node scripts/verify-app.mjs",
    "verify": "npm run check:syntax && npm run check:recipes && npm run test && npm run verify:app && npm run check:types && npm run test:components && npm run build",
    "verify:full": "npm run verify && npm run smoke:browser"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.64.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "jsdom": "27.4.0",
    "playwright": "^1.60.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "vite": "8.3.4",
    "vitest": "5.0.3"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.2.0",
    "lucide-react": "1.53.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
